
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr 3fr 3fr 3fr;
    grid-template-areas: 
    "header"
    "aside1"
    "main" 
    "aside"
    "aside2"
    "aside3"
    "footer";
}
.gicon{
    color: white;
    padding-top: 20px;
    padding-left: 30px;
}
header {
    grid-area: header;
    
}
#header{
    background-color:#24292f;
}
.four{
    grid-area: four;
    margin-top: 3%;
    margin-right:3% ;
}
main {
    grid-area: main;
    margin-top: 11%;
    margin-right:11% ;
    margin-left:11% ;
    margin-bottom: 11%;
    border-radius: 15px;
}

aside {
    grid-area: aside;
    margin-top: 11%;
    margin-right:11% ;
    margin-left:11% ;
    margin-bottom: 11%;
    border-radius: 15px;
}
aside1 {
    grid-area: aside1;
    margin-top: 3%;
    margin-left:10% ;
    margin-right:10% ;
    margin-bottom: 0%;
    border-radius: 15px;
}
aside2 {
    grid-area: aside2;
    margin-top: 11%;
    margin-right:11% ;
    margin-left:11% ;
    margin-bottom: 11%;
    border-radius: 15px;
}
aside3 {
    grid-area: aside3;
    margin-top: 11%;
    margin-right:11% ;
    margin-left:11% ;
    margin-bottom: 11%;
    border-radius: 15px;
}
footer {
    grid-area: footer;
     margin-top: 3%;
     margin-right:3% ;
     border-radius: 15px;
}
.body1{
    background-color: grey;
}
body > * {
    
    background-color: black;
}

@media (min-width : 600px) {
    body {
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 3fr  1fr 1fr;
        grid-template-areas: 
            "header header header header"
            "main aside1 aside1  aside1 "
            "main aside aside2  aside3 "
            "main footer footer footer"
            "main footer footer footer";
        padding: 1em;
        gap: 10px
    }
    main {
        grid-area: main;
        margin-top: 3%;
        margin-right: 1.5% ;
        margin-left: 1.5%;
        border-radius: 15px;
    }
    footer {
        grid-area: footer;
         margin-top: 3%;
         margin-right:3% ;
         border-radius: 15px;
    }
}

/* @media (max-width: 600px) {
   
    body {
        grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "four"
        "aside"
        "footer";
    }
} */
strong{
    color: grey;
    padding-bottom: 2%;
    padding-left: 40%;
    font-size: 30px;
}
h4{
    color: grey;
    padding-top: 2%;
    padding-left: 1%;
}